body {
    margin: 0;
    font-family: 'Pragati Narrow', sans-serif;
}

.banner {
    width: 100vw;
    height: 300px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: pink;
}

header {
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
}

ul  {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

li {
    margin-right: 35px;
}

h1 {
    margin-left: 50px;
}

main {
     display: flex;
     flex-direction: row;
     margin: 0 40px;
}

article {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    width: 50%;
}

aside {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    width: 30%;
}

